# Java_course_test

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/project1/: Main.java
src/main/java/org/example/project1/kevin/: Book.java  Library.java
src/main/java/org/example/project1/nathan/: Book.java  Library.java
src/main/java/org/example/project1/pc/: Book.java  Library.java
src/main/java/org/example/project1/simple_library_catalog_system/: Book.java  Institution.java  Library.java
src/main/java/org/example/project1/zoe/: Book.java  Library.java
src/main/java/org/example/project2/: Appointment.java  Doctor.java  Hospital.java  HospitalManagementSystem.java  Patient.java  Person.java  Schedulable.java
src/main/java/org/example/simple_library_catalog_system/: Book.java  Library.java
src/test/java/: AdvancedLibraryTest.java  LibraryCatalogJUnitTest.java  TestResultsVisualizer.java
src/test/java/examinationTests/: BookTest.java  LibraryTest.java
src/test/java/project1/: AdvancedLibraryTest.java  LibraryCatalogJUnitTest.java  TestResultsVisualizer.java
src/test/java/project1/examinationTests/: BookTest.java  LibraryTest.java
src/test/java/project2/advancedTest/: AppointmentTest.java  DoctorTest.java  HospitalTest.java  PatientTest.java
src/test/java/project2/basicTest/: AppointmentTest.java  DoctorTest.java  HospitalTest.java  PatientTest.java
